{
  "name": "first-react-app",
  "version": "0.1.0",
  "homepage": "https://mdoan75.github.io/CreateAReactApp/",
  "private": true,
   "engines": {
    "npm": "8.15.0",
    "node": "16.17.0"
  },
  "scripts": {
    "deploy": "npm run build && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
